upstream backend {
    server 127.0.0.1:8000;
}

server {
    # 내부서버 기준
    listen 80;
    server_name _;

    # React 정적
    root /usr/share/nginx/html;
    index index.html;

    # Django
    location /static/ {
        root /usr/share/nginx/html;
        access_log off;
        expires 7d;
    }

    # Django static
    location /django-static/ {
        alias /var/www/static/;
        access_log off;
        expires 7d;
    }

    # API 프록시
    location /api/ {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

        # Cloud Run이 준 X-Forwarded-Proto(https)를 덮어쓰지 않기
        #proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;

        proxy_read_timeout 300;
    }

    # SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Django Admin
    location /admin/ {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
    }

}
